<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		 <meta name="viewport" content="width = device-width">
		 <meta name="referrer" content="no-referrer" />
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="vue-router.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">    
		<script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			.swiper-container {
			    width: 100%;
				--swiper-theme-color: #FFFFFF;
			
			} 
			 
			 .swiper-wrapper img{
			     width:100%;
			 }  
			 
			 .myhead{
			
				 background: #04569A;
			 }
			 
			 .myhead span{
				 display: inline-block;
				 color: white;
				 margin: 0.8rem;
			 }
			 
			 .myhead input{
				 width: 17rem;
				 height: 1.7rem;
				 margin-left: 0.625rem;
				 border-radius: 0.4rem;
			 }
			
			.footer{
				position: fixed;
				top: 92.5%;
				width: 100%;
			}
			
			.footer img:nth-of-type(1){
				margin-top: 0.2rem;
				width: 1.7rem;
				height: 1.7rem;
				margin-left: 15%;
			}
			
			.footer img:nth-of-type(2){
				margin-top: 0.2rem;
				width: 1.7rem;
				height: 1.7rem;
				margin-left: 12.5%;
			}
			
			.footer img:nth-of-type(3){
				margin-top: 0.2rem;
				width: 1.7rem;
				height: 1.7rem;
				margin-left: 13%;
			}
			
			.footer img:nth-of-type(4){
				margin-top: 0.2rem;
				width: 1.7rem;
				height: 1.7rem;
				margin-left: 12.5%;
			}
			
			
			
			.footer span{
				margin-left: 15%;
				font-size: 0.625rem;
				margin-bottom: 1rem;
				position: relative;
				bottom: 0.525rem;
				
			}
			
	
	
			.news img{
				margin: 0.625rem;
				width: 30%;
			}
			
			.news li{
				display: flex;
			}
			.zzz{
				margin-top: 0.625rem;
			}
			.imgz img{
				width: 100%;
				height: 15rem;
			}
			
			.alls{
				margin: 1rem;
				margin-top: 1rem;
			}
			
			.z{
				font-size: 1.875rem;
				color: red;
			}
				
		</style>
	</head>
	<body>
		<div id="app">
			
			<router-link to="/"></router-link>	
			<router-view></router-view>
			
		</div>
	</body>
<script type="text/template" id="cons">
		<div>
		<router-link to="/myitem">
			<div class="fanhui">返回</div>
		</router-link>
			<div class="swiper-container">
			  <div class="swiper-wrapper">
			    <div class="swiper-slide" v-for="(item,index) in swiperArr">
					<img :src="item.url" :alt="item.name"/>
				</div>
			  </div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
			<div class="titless">
				<div class="titles2">
					<div class="titles2-0">{{kechengitem.pro_name}}</div>
					<div class="titles2-1">
						<div>按教练约定时间上课</div>
						<div class="titles2-2">0好评</div>
					</div>
				</div>
				<div class="titles3">
					<div>有效期:不限</div>
					<div>场地:学院自行选择预约</div>
				</div>
				<div class="titles4">
					<span>{{kechengitem.pro_price}}.0</span>元
				</div>
			</div>
			<div class="yuyue">
				<div class="yuyue-1">
					<div>可预约场馆</div>
					<span>{{lengths}}</span>
				</div>
				<div class="yuyues">
					<div v-if="lengths == 0" class="zanwu">暂无健身房</div>
					<div class="yuyue-2" v-for="(item,index) in kechengitem.pro_gym_list">
						<img :src="item.gym_headimg[0].url" >
						<div class="titles2-2-1">
							<div>{{item.gym_name}}</div>
							<div class="titles2-2-1-2">{{item.gym_address}}</div>
							<div class="titles2-2-1-3">
								<div>{{item.gym_distance}}</div>
								<div class="titles2-2-1-3-2">导航</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dibu">
				<div>联系客服</div>
				<div>立即购买</div>
			</div>
		</div>
	</script>
	<script type="text/javascript">
		
			
			var mylist = {
					data:function(){
						return{
							list:[]
						}
					},
			template:`<div>
					<div class="myhead">
						<span>厦门</span><input type="text" value="" placeholder="   输入搜索关键词" />
					</div>
					<div class="swiper-container">
					    <div class="swiper-wrapper">
					        <div class="swiper-slide"><img src="https://img.jvhv.com/images/201908/5d5f44fba0a1b.png"></div>
					        <div class="swiper-slide"><img src="https://img.jvhv.com/images/201909/5d774e055c02e.jpg"></div>
					        <div class="swiper-slide"><img src="https://img.jvhv.com/images/201909/5d79e7e251a52.jpg"></div>
					    </div>
					    <div class="swiper-pagination"></div>
					</div>
					<br>
		
					<div>
						<div class="news">
							<ul>
								<li v-for="(items,key) in list">
									<router-link to="'/myneirong/'+item.pro_id"">
									<img :src="items.pro_img[0].url">
									<div class="zzz">
									<span>{{items.pro_name}}</span>
									<div>{{items.pro_Joiner}}人已参加</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					</router-link>
					<div class="footer">
						<hr>
						<img src="https://www.jvhv.com/wap/static/images/footer_1_red.png" >
						<img src="https://www.jvhv.com/wap/static/images/footer_6.png" >
						<img src="https://www.jvhv.com/wap/static/images/footer_8.png" >
						<img src="https://www.jvhv.com/wap/static/images/footer_5.png" >
						<div><span>首页</span><span>发现</span><span>消息</span><span>我的</span></div>
					</div>
				</div>`,
				
				
				
				mounted:function(){
						axios.get('index.json').then((data)=>{
							this.list = data.data.data.CourseTop5
							console.log(this.list)
						}).catch((error)=>{
						    console.log(error);
				})
			},
				
			}
			var myitem = {
						data:function(){
							return {
								kechengitem:{},
								swiperArr:[],
								lengths:0
							}
						},
						template:'#cons',
						mounted:function(){
							new Swiper('.swiper-container', {
								spaceBetween: 30,
								observer: true,
								centeredSlides: true,
								autoplay: {
								  delay: 2500,
								  disableOnInteraction: false,
								},
								pagination: {
								  el: '.swiper-pagination',
								  clickable: true,
								},
								navigation: {
								  nextEl: '.swiper-button-next',
								  prevEl: '.swiper-button-prev',
								},
							}),
							console.log(this.$route.params.pro_id);
							var pid= parseInt(this.$route.params.pro_id);
							let params = new URLSearchParams();
							params.append('pro_id',pid);
							params.append('fid','');
							axios.post("https://www.jvhv.com/siteindex.php/Lesson/Detail.html",params).then((res)=>{
								console.log(res);
								this.kechengitem = res.data.data;
								console.log(this.kechengitem);
								this.lengths = this.kechengitem.pro_gym_list.length;
								this.swiperArr = res.data.data.pro_imglist;
								console.log(this.swiperArr);
							})
						},
					}
			var routes = [
				{"path":"/","component":mylist},
				{"path":"/myitem/:pro_id","component":myitem}
			]
			var router = new VueRouter({
				routes:routes
			})
			
			
		var vm = new Vue({
			el:"#app",
			data:{
				
			},	
			router:router,
		
		})
		
		var mySwiper = new Swiper ('.swiper-container', {
			
			loop: true,
			 autoplay: {
				delay: 1500,
			  },
			  
			pagination: {
			    el: '.swiper-pagination',
			  },
		
		 })  
		
		
		
		
		
		 
	</script>
</html>
